{
  "name": "responsive-storage",
  "version": "2.2.0",
  "description": "Responsive local storage, supports vue2 and vue3",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "dev:2": "cd playgrounds/vue2/ && pnpm dev",
    "dev:3": "cd playgrounds/vue3/ && pnpm dev",
    "lint": "prettier --write \"src/*.ts\"",
    "pub": "pub"
  },
  "keywords": [
    "Vue2",
    "Vue3",
    "storage"
  ],
  "author": "xiaoxian521",
  "license": "MIT",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaoxian521/responsive-storage"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/xiaoxian521/responsive-storage/issues"
  },
  "homepage": "https://github.com/xiaoxian521/responsive-storage/tree/main/#readme",
  "devDependencies": {
    "@pureadmin/release": "^1.0.0",
    "@types/node": "^18.0.0",
    "prettier": "^2.7.1",
    "tsup": "^6.1.2",
    "typescript": "^4.7.4",
    "vue": "^3.2.37"
  }
}
