{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": false,
    "strict": false,
    "target": "es5",
    "declaration": true,
    "outDir": "./dist",
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "importHelpers": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "*": ["types/*"]
    }
  },
  "types": ["node"],
  "include": ["src/*.ts"],
  "exclude": ["node_modules", "dist"]
}
